server.port=8085
spring.application.name=owner-service
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*

spring.boot.admin.api-path = /admin
spring.boot.admin.client.url = http://localhost:8761